# 영화진흥위원회 OpenAPI URL
REACT_APP_KOBIS_API_URL = "http://www.kobis.or.kr/kobisopenapi/webservice/rest/boxoffice/searchDailyBoxOfficeList.json"

# 영화진흥위원회 OpenAPI Key
REACT_APP_KOBIS_API_KEY = "1a6f1d573e0f09b853a610a2d3ed14af"